<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c76c33c-7dd1-4cfd-8cf4-ef5e68c7fd8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaAyA/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="774860e6-27a8-4703-a496-f2729c66b908" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaAyA/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d9621f55-b9b9-40d2-9e28-739c45a210a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaAyA/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="63a08cfc-2868-42a4-a7d3-0cf96b8e3b79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaAyA/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>