<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db8dbe55-8aba-4368-96f6-d15e53b83cd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoKolbi/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aec35a94-ea15-4093-8b2f-59142e671301" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoKolbi/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2ff4332c-11ab-47d4-bfb6-c4bbef5d2159" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoKolbi/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bfb7d411-4f43-46ce-b120-c2c21de63fb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoKolbi/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>