<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27aeb072-1e68-4e69-9efc-886191715436" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoClaro/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b812c5fd-4451-4413-9c30-d267bbe7585f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoClaro/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="529cb71e-bd62-496b-8dc6-d1a55f9878e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoClaro/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="caf22de0-58e2-48e2-9eb7-57e53cc9bef1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoClaro/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>