<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08f9af5f-e118-467a-8940-59f62523c0fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaMunicipalidad/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7488f310-d310-49df-8122-8bc955d7b47a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaMunicipalidad/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="acde2d79-029b-4a98-ba67-661c5846befb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaMunicipalidad/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4f30c52-fcac-4163-8c10-501333c89f1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaMunicipalidad/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>