<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5ec59ed-1d10-45cb-a5bb-b22581a539ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaAsada/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0101c050-ffeb-41eb-80a0-e89e0f3780a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaAsada/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a493b5bd-9554-4446-9f9c-5ea02b915f8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaAsada/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="28ad1203-3384-4d46-ac35-7bd422f5c0e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAguaAsada/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>