<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2de4ef3-1340-4fbf-9c08-8abd29d518d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoMovistar/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb24ace9-b75a-4bea-992b-77757c75a8ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoMovistar/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c009627-0ee9-4b92-97ac-aabd1d37d194" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoMovistar/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aaedb851-0af3-45c6-a037-79d9e6efafbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTelefonoMovistar/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>